In [4]:
import pandas as pd
import numpy as ny
import os

# Read

# Read a file from PC

In [5]:
df=pd.read_csv("C:\\Users\\amanm\\OneDrive\\Desktop\\titanic\\test.csv")
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

# Read from your notebook

In [11]:
df2=pd.read_csv("data.csv")
df2

              ISIN     SYMBOL SERIES TYPE  HAIRCUT     NAV
0     INF209K01ME4      B501G     GR  GMF     10.0  561.66
1     INF209K01RU9      B153G     GR  GMF     10.0  346.11
2     INF209K01VA3     B153GZ     GR  GMF     10.0  349.00
3     INF209K01UZ2     B153DZ     DP  GMF     10.0  100.20
4     INF209K01VC9     B153WZ     DP  GMF     10.0  100.23
...            ...        ...    ...  ...      ...     ...
2909  INF740K01LP6    DSPUFEG     GR  OMF      7.5   42.31
2910  INF740K01LQ4   DSPUFEDP     DP  OMF      7.5   23.49
2911  INF740K01OH7  DSPUFEDGR     GR  OMF      7.5   45.25
2912  INF740K01OI5  DSPUFEDDP     DP  OMF      7.5   42.02
2913  INF740K01OJ3  DSPUFEDDR     DR  OMF      7.5   42.02

[2914 rows x 6 columns]


# Some Parameters

1. know about directory.

In [9]:
os.getcwd()

'C:\\Users\\amanm\\Downloads'

2. Select the number of rows

In [12]:
df2=pd.read_csv("data.csv", nrows=2)
df2

           ISIN SYMBOL SERIES TYPE  HAIRCUT     NAV
0  INF209K01ME4  B501G     GR  GMF       10  561.66
1  INF209K01RU9  B153G     GR  GMF       10  346.11

3. Select the number of columns.

In [13]:
df2=pd.read_csv("data.csv", usecols=[0,1])
df2

              ISIN     SYMBOL
0     INF209K01ME4      B501G
1     INF209K01RU9      B153G
2     INF209K01VA3     B153GZ
3     INF209K01UZ2     B153DZ
4     INF209K01VC9     B153WZ
...            ...        ...
2909  INF740K01LP6    DSPUFEG
2910  INF740K01LQ4   DSPUFEDP
2911  INF740K01OH7  DSPUFEDGR
2912  INF740K01OI5  DSPUFEDDP
2913  INF740K01OJ3  DSPUFEDDR

[2914 rows x 2 columns]

4. Select the number of rows and columns.

In [17]:
df2=pd.read_csv("data.csv", nrows=2,usecols=[1,3])
df2

  SYMBOL TYPE
0  B501G  GMF
1  B153G  GMF

5. Skip the rows.

In [20]:
df2=pd.read_csv("data.csv",skiprows=[1,4])
df2

              ISIN     SYMBOL SERIES TYPE  HAIRCUT     NAV
0     INF209K01RU9      B153G     GR  GMF     10.0  346.11
1     INF209K01VA3     B153GZ     GR  GMF     10.0  349.00
2     INF209K01VC9     B153WZ     DP  GMF     10.0  100.23
3     INF209K01VD7      B153Z     DP  GMF     10.0  189.48
4     INF740K01714   DSPBRTBF     GR  GMF     10.0   43.20
...            ...        ...    ...  ...      ...     ...
2907  INF740K01LP6    DSPUFEG     GR  OMF      7.5   42.31
2908  INF740K01LQ4   DSPUFEDP     DP  OMF      7.5   23.49
2909  INF740K01OH7  DSPUFEDGR     GR  OMF      7.5   45.25
2910  INF740K01OI5  DSPUFEDDP     DP  OMF      7.5   42.02
2911  INF740K01OJ3  DSPUFEDDR     DR  OMF      7.5   42.02

[2912 rows x 6 columns]

6. Make index of any column by Name.

In [21]:
df2=pd.read_csv("data.csv", index_col="ISIN")
df2

                 SYMBOL SERIES TYPE  HAIRCUT     NAV
ISIN
INF209K01ME4      B501G     GR  GMF     10.0  561.66
INF209K01RU9      B153G     GR  GMF     10.0  346.11
INF209K01VA3     B153GZ     GR  GMF     10.0  349.00
INF209K01UZ2     B153DZ     DP  GMF     10.0  100.20
INF209K01VC9     B153WZ     DP  GMF     10.0  100.23
...                 ...    ...  ...      ...     ...
INF740K01LP6    DSPUFEG     GR  OMF      7.5   42.31
INF740K01LQ4   DSPUFEDP     DP  OMF      7.5   23.49
INF740K01OH7  DSPUFEDGR     GR  OMF      7.5   45.25
INF740K01OI5  DSPUFEDDP     DP  OMF      7.5   42.02
INF740K01OJ3  DSPUFEDDR     DR  OMF      7.5   42.02

[2914 rows x 5 columns]

7. Make index by column index number.

In [22]:
df2=pd.read_csv("data.csv", index_col=2)
df2

                ISIN     SYMBOL TYPE  HAIRCUT     NAV
SERIES
GR      INF209K01ME4      B501G  GMF     10.0  561.66
GR      INF209K01RU9      B153G  GMF     10.0  346.11
GR      INF209K01VA3     B153GZ  GMF     10.0  349.00
DP      INF209K01UZ2     B153DZ  GMF     10.0  100.20
DP      INF209K01VC9     B153WZ  GMF     10.0  100.23
...              ...        ...  ...      ...     ...
GR      INF740K01LP6    DSPUFEG  OMF      7.5   42.31
DP      INF740K01LQ4   DSPUFEDP  OMF      7.5   23.49
GR      INF740K01OH7  DSPUFEDGR  OMF      7.5   45.25
DP      INF740K01OI5  DSPUFEDDP  OMF      7.5   42.02
DR      INF740K01OJ3  DSPUFEDDR  OMF      7.5   42.02

[2914 rows x 5 columns]

8. Make head by any row.

In [23]:
df2=pd.read_csv("data.csv",header=1)
df2

      INF209K01ME4      B501G  GR  GMF    10  561.66
0     INF209K01RU9      B153G  GR  GMF  10.0  346.11
1     INF209K01VA3     B153GZ  GR  GMF  10.0  349.00
2     INF209K01UZ2     B153DZ  DP  GMF  10.0  100.20
3     INF209K01VC9     B153WZ  DP  GMF  10.0  100.23
4     INF209K01VD7      B153Z  DP  GMF  10.0  189.48
...            ...        ...  ..  ...   ...     ...
2908  INF740K01LP6    DSPUFEG  GR  OMF   7.5   42.31
2909  INF740K01LQ4   DSPUFEDP  DP  OMF   7.5   23.49
2910  INF740K01OH7  DSPUFEDGR  GR  OMF   7.5   45.25
2911  INF740K01OI5  DSPUFEDDP  DP  OMF   7.5   42.02
2912  INF740K01OJ3  DSPUFEDDR  DR  OMF   7.5   42.02

[2913 rows x 6 columns]

9. Make integer as head.

In [24]:
df2=pd.read_csv("data.csv", header=None)
df2

                 0          1       2     3        4       5
0             ISIN     SYMBOL  SERIES  TYPE  HAIRCUT     NAV
1     INF209K01ME4      B501G      GR   GMF       10  561.66
2     INF209K01RU9      B153G      GR   GMF       10  346.11
3     INF209K01VA3     B153GZ      GR   GMF       10     349
4     INF209K01UZ2     B153DZ      DP   GMF       10   100.2
...            ...        ...     ...   ...      ...     ...
2910  INF740K01LP6    DSPUFEG      GR   OMF      7.5   42.31
2911  INF740K01LQ4   DSPUFEDP      DP   OMF      7.5   23.49
2912  INF740K01OH7  DSPUFEDGR      GR   OMF      7.5   45.25
2913  INF740K01OI5  DSPUFEDDP      DP   OMF      7.5   42.02
2914  INF740K01OJ3  DSPUFEDDR      DR   OMF      7.5   42.02

[2915 rows x 6 columns]

10. Make header by Names.

In [26]:
df2=pd.read_csv("data.csv", names=["A","B","C","D","E","F"])
df2

                 A          B       C     D        E       F
0             ISIN     SYMBOL  SERIES  TYPE  HAIRCUT     NAV
1     INF209K01ME4      B501G      GR   GMF       10  561.66
2     INF209K01RU9      B153G      GR   GMF       10  346.11
3     INF209K01VA3     B153GZ      GR   GMF       10     349
4     INF209K01UZ2     B153DZ      DP   GMF       10   100.2
...            ...        ...     ...   ...      ...     ...
2910  INF740K01LP6    DSPUFEG      GR   OMF      7.5   42.31
2911  INF740K01LQ4   DSPUFEDP      DP   OMF      7.5   23.49
2912  INF740K01OH7  DSPUFEDGR      GR   OMF      7.5   45.25
2913  INF740K01OI5  DSPUFEDDP      DP   OMF      7.5   42.02
2914  INF740K01OJ3  DSPUFEDDR      DR   OMF      7.5   42.02

[2915 rows x 6 columns]